<snippet>
	<content><![CDATA[
\begin{center}
\begin{tikzpicture}
  \begin{axis}[
    height=9cm, width=9cm, grid=major,
    xlabel=\$x\$,ylabel=\$f(x)\$,
    legend style={at={(0.03,0.97)},anchor=north west}]
    
  \addplot+[only marks,forget plot] 
    coordinates {(0.5,0.75) (1,1) (1.5,0.75)};
  \addplot+[mark=none,smooth,domain=0:2,samples=100] 
    {-x*(x-2)};
  \addlegendentry{exact}

  \addplot+[mark=*,smooth]
  coordinates {
    (0,0.1)
    (0.2,0.1)
    (0.4,0.5)
    (0.7,0.4)
    (1,0.9)
    (1.3,1.3)
    (1.7,0.8)
    (2,0.2)
  };
  \addlegendentry{estimate}
  \end{axis}
\end{tikzpicture}
\end{center}
]]></content>
	<tabTrigger>plot</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
