<snippet>
	<content><![CDATA[
\begin{center}
\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw,
                        minimum width = 2em, fill = yellow!50,
                        text = red },
  VertexStyle/.append style = { draw, thick, inner sep=5pt, fill = cyan!30 },
  EdgeStyle/.append style = {->, bend left} }
\begin{tikzpicture}
  \SetGraphUnit{3}
  \Vertex[L=\$ X_B \$]{B}
  \SOWE[L=\$ X_A \$](B){A}
  \SOEA[L=\$ X_C \$](B){C}
  \tikzset{EdgeStyle/.append style = {bend left = 15}}
  \Edge[label = 0.2](A)(B)
  \Edge[label = 0.5](B)(C)
  \Edge[label = 0.3](C)(B)
  \Edge[label = 0.5](B)(A)
  \Loop[dist = 2.5cm, dir = NO, label = 0.7](A.west)
  \Loop[dist = 2.5cm, dir = SO, label = 0.6](C.east)
  \Edge[label = 0.1](A)(C)
  \Edge[label = 0.1](C)(A)
\end{tikzpicture}
\end{center}
]]></content>
	<tabTrigger>tikz-markov</tabTrigger>
	<scope>text.tex.latex</scope>
</snippet>
